<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee0e481a11b3404886f9f9f3e0b0a872" Name="Diagram1" >
        <EntityTypeShape EntityType="DataBaseModel.Sensor" Width="1.5" PointX="8.625" PointY="2.375" />
        <EntityTypeShape EntityType="DataBaseModel.Room" Width="1.5" PointX="4.875" PointY="2.375" />
        <EntityTypeShape EntityType="DataBaseModel.RoomPresence" Width="1.5" PointX="7.5" PointY="5.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>